.iti .iti__flag {
  background-image: url(../img/flags.png);
}

.form-group {
  margin-bottom: 20px;
}

.contact-form {
  width: 1170px !important;
  max-width: 100% !important;
}

.contact-form input {
  width: 100%;
}

.contact-form .iti {
  display: block;
  width: 100%;
}

.contact-heading {
  margin-bottom: 20px;
}

.error {
  color: #dc3545!important;
  font-size: 14px;
  font-family: "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
}